{
  "name": "bicycle-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "mongoose": "^4.11.13",
    "mongoose-unique-validator": "^1.0.6"
  }
}
